policy_module(infincoincash, 1.100.1)

########################################
#
# Declarations
#

type infincoincash_t;
type infincoincash_exec_t;
init_daemon_domain(infincoincash_t, infincoincash_exec_t)

permissive infincoincash_t;

type infincoincash_initrc_exec_t;
init_script_file(infincoincash_initrc_exec_t)

type infincoincash_conf_t;
files_type(infincoincash_conf_t)

type infincoincash_var_lib_t;
files_type(infincoincash_var_lib_t)

type infincoincash_var_run_t;
files_type(infincoincash_var_run_t)

type infincoincash_port_t;
corenet_port(infincoincash_port_t)

########################################
#
# infincoincash local policy
#
allow infincoincash_t self:process { fork };

allow infincoincash_t self:fifo_file rw_fifo_file_perms;
allow infincoincash_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(infincoincash_t, infincoincash_conf_t, infincoincash_conf_t)
manage_files_pattern(infincoincash_t, infincoincash_conf_t, infincoincash_conf_t)

manage_dirs_pattern(infincoincash_t, infincoincash_var_lib_t, infincoincash_var_lib_t)
manage_files_pattern(infincoincash_t, infincoincash_var_lib_t, infincoincash_var_lib_t)
files_var_lib_filetrans(infincoincash_t, infincoincash_var_lib_t, { dir file })

manage_dirs_pattern(infincoincash_t, infincoincash_var_run_t, infincoincash_var_run_t)
manage_files_pattern(infincoincash_t, infincoincash_var_run_t, infincoincash_var_run_t)

sysnet_dns_name_resolve(infincoincash_t)
corenet_all_recvfrom_unlabeled(infincoincash_t)

allow infincoincash_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(infincoincash_t)
corenet_tcp_sendrecv_generic_node(infincoincash_t)
corenet_tcp_sendrecv_all_ports(infincoincash_t)
corenet_tcp_bind_generic_node(infincoincash_t)

gen_require(`
    type infincoincash_port_t;
')
allow infincoincash_t infincoincash_port_t:tcp_socket name_bind;

gen_require(`
    type infincoincash_port_t;
')
allow infincoincash_t infincoincash_port_t:tcp_socket name_connect;

domain_use_interactive_fds(infincoincash_t)

files_read_etc_files(infincoincash_t)

miscfiles_read_localization(infincoincash_t)

sysnet_dns_name_resolve(infincoincash_t)

allow infincoincash_t infincoincash_exec_t:file execute_no_trans;
allow infincoincash_t self:process setsched;
corecmd_exec_ls(infincoincash_t)
corenet_tcp_connect_http_port(infincoincash_t)
dev_read_urand(infincoincash_t)
fs_getattr_xattr_fs(infincoincash_t)
kernel_read_system_state(infincoincash_t)
