
## <summary>policy for infincoincash</summary>


########################################
## <summary>
##	Transition to infincoincash.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`infincoincash_domtrans',`
	gen_require(`
		type infincoincash_t, infincoincash_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, infincoincash_exec_t, infincoincash_t)
')


########################################
## <summary>
##	Execute infincoincash server in the infincoincash domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infincoincash_initrc_domtrans',`
	gen_require(`
		type infincoincash_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, infincoincash_initrc_exec_t)
')


########################################
## <summary>
##	Search infincoincash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infincoincash_search_lib',`
	gen_require(`
		type infincoincash_var_lib_t;
	')

	allow $1 infincoincash_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read infincoincash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infincoincash_read_lib_files',`
	gen_require(`
		type infincoincash_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, infincoincash_var_lib_t, infincoincash_var_lib_t)
')

########################################
## <summary>
##	Manage infincoincash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infincoincash_manage_lib_files',`
	gen_require(`
		type infincoincash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, infincoincash_var_lib_t, infincoincash_var_lib_t)
')

########################################
## <summary>
##	Manage infincoincash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infincoincash_manage_lib_dirs',`
	gen_require(`
		type infincoincash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, infincoincash_var_lib_t, infincoincash_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a infincoincash environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`infincoincash_admin',`
	gen_require(`
		type infincoincash_t;
		type infincoincash_initrc_exec_t;
		type infincoincash_var_lib_t;
	')

	allow $1 infincoincash_t:process { ptrace signal_perms };
	ps_process_pattern($1, infincoincash_t)

	infincoincash_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 infincoincash_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, infincoincash_var_lib_t)

')

