<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/infincoincash_de.qm</file>
        <file alias="en">locale/infincoincash_en.qm</file>
        <file alias="en_US">locale/infincoincash_en_US.qm</file>
        <file alias="es">locale/infincoincash_es.qm</file>
        <file alias="es_ES">locale/infincoincash_es_ES.qm</file>
        <file alias="fr_FR">locale/infincoincash_fr_FR.qm</file>
        <file alias="hr_HR">locale/infincoincash_hr_HR.qm</file>
        <file alias="it">locale/infincoincash_it.qm</file>
        <file alias="ko_KR">locale/infincoincash_ko_KR.qm</file>
        <file alias="nl">locale/infincoincash_nl.qm</file>
        <file alias="pl">locale/infincoincash_pl.qm</file>
        <file alias="ru">locale/infincoincash_ru.qm</file>
        <file alias="zh_CN">locale/infincoincash_zh_CN.qm</file>
    </qresource>
</RCC>
