# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=INFINCOIN CASH
Comment=INFINCOIN CASH QT main network
GenericName=INFINCOINCASH Digital Currency QT client main network
Exec=infincoincash-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/infincoincash.png
MimeType=x-scheme-handler/infincoincash;
Categories=X-Office;X-Finance;
Keywords=internet;infincoincash;icc;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
