# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=INFINCOIN CASH
Comment=INFINCOIN CASH QT test network
GenericName=INFINCOINCASH Digital Currency QT client testnet network
Exec=infincoincash-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/infincoincash_testnet.png
MimeType=x-scheme-handler/icc;
Categories=X-Office;X-Finance;
Keywords=internet;infincoincash;ticc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
