# /etc/conf.d/infincoincashd: config file for /etc/init.d/infincoincashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/infincoincash/infincoincash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/infincoincashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/infincoincashd.pid"

# Where to write infincoincashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/infincoincashd"

# User and group to own infincoincashd process
#BITCOIND_USER="infincoincash"
#BITCOIND_GROUP="infincoincash"

# Path to infincoincashd executable
#BITCOIND_BIN="/usr/bin/infincoincashd"

# Nice value to run infincoincashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
